version 3
run config1-0-20241128-14:28:45-2832
attr configname config1
attr datetime 20241128-14:28:45
attr datetimef 20241128-142845
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2p
attr processid 2832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Konfiguracija 1"
config network p2p
config **.mySource1.interArrivalTime "truncnormal(0.5s, 0.25s)"
config **.mySource2.interArrivalTime "truncnormal(0.6s, 0.3s)"
config **.mySource3.interArrivalTime "truncnormal(0.8s, 0.4s)"
config **.mySource4.interArrivalTime "truncnormal(1s, 0.5s)"
config **.myQueue1.serviceTime "truncnormal(0.8s, 0.4s)"
config **.myQueue2.serviceTime "truncnormal(1s, 0.5s)"
config **.myQueue3.serviceTime "truncnormal(1.3s, 0.65s)"
config **.myQueue4.serviceTime "truncnormal(1.5s, 0.75s)"

par p2p.mySource1.out.channel typename "\"ned.IdealChannel\""
par p2p.mySource2.out.channel typename "\"ned.IdealChannel\""
par p2p.mySource3.out.channel typename "\"ned.IdealChannel\""
par p2p.mySource4.out.channel typename "\"ned.IdealChannel\""
par p2p.myQueue1.out.channel typename "\"ned.IdealChannel\""
par p2p.myQueue2.out.channel typename "\"ned.IdealChannel\""
par p2p.myQueue3.out.channel typename "\"ned.IdealChannel\""
par p2p.myQueue4.out.channel typename "\"ned.IdealChannel\""
par p2p.myQueue1.outNet.channel typename "\"ned.IdealChannel\""
par p2p.myQueue2.outNet.channel typename "\"ned.IdealChannel\""
par p2p.myQueue3.outNet.channel typename "\"ned.IdealChannel\""
par p2p.myQueue4.outNet.channel typename "\"ned.IdealChannel\""
par p2p.myQueue1 typename "\"myQueue\""
par p2p.myQueue1 capacity 100
par p2p.myQueue1 resources 2
par p2p.myQueue1 serviceTime "truncnormal(0.8s, 0.4s)"
attr unit s
par p2p.myQueue1 address 1
par p2p.myQueue2 typename "\"myQueue\""
par p2p.myQueue2 capacity 100
par p2p.myQueue2 resources 2
par p2p.myQueue2 serviceTime "truncnormal(1s, 0.5s)"
attr unit s
par p2p.myQueue2 address 2
par p2p.myQueue3 typename "\"myQueue\""
par p2p.myQueue3 capacity 100
par p2p.myQueue3 resources 2
par p2p.myQueue3 serviceTime "truncnormal(1.3s, 0.65s)"
attr unit s
par p2p.myQueue3 address 3
par p2p.myQueue4 typename "\"myQueue\""
par p2p.myQueue4 capacity 100
par p2p.myQueue4 resources 2
par p2p.myQueue4 serviceTime "truncnormal(1.5s, 0.75s)"
attr unit s
par p2p.myQueue4 address 4
par p2p.mySource1 typename "\"mySource\""
par p2p.mySource1 maxJobs 100
par p2p.mySource1 numJobs 2
par p2p.mySource1 interArrivalTime "truncnormal(0.5s, 0.25s)"
attr unit s
par p2p.mySource1 startTime 10s
attr unit s
par p2p.mySource1 stopTime 3600s
attr unit s
par p2p.mySource2 typename "\"mySource\""
par p2p.mySource2 maxJobs 100
par p2p.mySource2 numJobs 2
par p2p.mySource2 interArrivalTime "truncnormal(0.6s, 0.3s)"
attr unit s
par p2p.mySource2 startTime 10s
attr unit s
par p2p.mySource2 stopTime 3600s
attr unit s
par p2p.mySource3 typename "\"mySource\""
par p2p.mySource3 maxJobs 100
par p2p.mySource3 numJobs 2
par p2p.mySource3 interArrivalTime "truncnormal(0.8s, 0.4s)"
attr unit s
par p2p.mySource3 startTime 10s
attr unit s
par p2p.mySource3 stopTime 3600s
attr unit s
par p2p.mySource4 typename "\"mySource\""
par p2p.mySource4 maxJobs 100
par p2p.mySource4 numJobs 2
par p2p.mySource4 interArrivalTime "truncnormal(1s, 0.5s)"
attr unit s
par p2p.mySource4 startTime 10s
attr unit s
par p2p.mySource4 stopTime 3600s
attr unit s
par p2p.mySink1 typename "\"mySink\""
par p2p.mySink2 typename "\"mySink\""
par p2p.mySink3 typename "\"mySink\""
par p2p.mySink4 typename "\"mySink\""
par p2p typename "\"p2p\""

