file 3091 1729536045                                            
version 3
run General-0-20241021-20:38:55-17252
attr configname General
attr datetime 20241021-20:38:55
attr datetimef 20241021-203855
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=1, $m=1"
attr iterationvarsd 3/1/m=1
attr iterationvarsf 3,1,m=1-
attr measurement "$0=3, $1=1, $m=1"
attr network Network
attr processid 17252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar m 1
config network Network
config **.queue1.serviceTime 3s
config **.queue2.serviceTime 1s
config **.interArrivalTime "truncnormal(1s, 0.5 * 1s)"

vector 0 Network.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1056 1468 0 150 0 46.725596923841 60 0 29 884 17286
1	2524 9 0 0 0 0 1 0 0 0 0
2	2533 556 10 148 4.473504914117 46.473504914117 15 4 31.814742196509 262.35977914605 5745.9825835923

